is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MudDebugAnalyzer = 
build_property.MudAllowedAttributePattern = 
build_property.MudAllowedAttributeList = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = devprofile.Client
build_property.RootNamespace = devprofile.Client
build_property.ProjectDir = c:\Users\samyl\OneDrive\Documentos\workspace\DevProfile\devprofile\devprofile.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\samyl\OneDrive\Documentos\workspace\DevProfile\devprofile\devprofile.Client
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[c:/Users/samyl/OneDrive/Documentos/workspace/DevProfile/devprofile/devprofile.Client/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/samyl/OneDrive/Documentos/workspace/DevProfile/devprofile/devprofile.Client/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/samyl/OneDrive/Documentos/workspace/DevProfile/devprofile/devprofile.Client/Pages/Artigos.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXJ0aWdvcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/samyl/OneDrive/Documentos/workspace/DevProfile/devprofile/devprofile.Client/Pages/Contato.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udGF0by5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/samyl/OneDrive/Documentos/workspace/DevProfile/devprofile/devprofile.Client/Pages/Projetos.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvamV0b3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/samyl/OneDrive/Documentos/workspace/DevProfile/devprofile/devprofile.Client/Pages/SobreMim.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU29icmVNaW0ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/samyl/OneDrive/Documentos/workspace/DevProfile/devprofile/devprofile.Client/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Um91dGVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/samyl/OneDrive/Documentos/workspace/DevProfile/devprofile/devprofile.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
